<!DOCTYPE html>
<html>

<head>
    

<style> 
body {

margin: 0;

font-family: Arial, Helvetica, sans-serif;


}body {
background-size:cover;
}

.topnav { overflow: hidden;
background-color: #333;

} .topnav a { float: left; color: #f2f2f2;
text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;
}.topnav a:hover { background-color:red; color:black;
}
.bg{
    background-image: linear-gradient(to right, #DB7093,#48D1CC);
}
img{
    border-radius: 8px;
   max-width: 100% ;
   height: auto;
}

</style>

</head>

<body>

<div class="topnav">

<a class="active" >Home</a>

<a href="image.html" target="_blank">Image</a>

<a href="tickets.html" target="_blank">Tickets</a>

<a href="eligibility.html" target="_blank">Eligibility</a>

<a href="contact.html" target="_blank">Contact Us</a>

<a href="offers.html" target="_blank">Offers</a>

<a href="login.html"  target="_blank" >Login</a>

<a href="register.html"  target="_blank">Register</a>

<a href="terms.html"  target="_blank">Terms And Conditions</a>


</div>
<div class="bg">
    <br><br><marquee><font color="blue" size="7" scrollamount="1">RAILWAY RESERVATION SYSTEM</font></marquee>
    <br><br><br><br><br><br>
    <img src="https://media3.giphy.com/media/MZdbK9IVnhtOHbIwOv/200.webp?cid=ecf05e4716wty3v0hr2i5w0alhylgg9qku0znuxl8f0bxhva&rid=200.webp"width="200"height="200">
<center><img src="https://www.google.com/logos/doodles/2019/100th-anniversary-of-metro-de-madrid-4917146550272000-2xa.gif" alt="100" ></center>
<img src="https://media.giphy.com/media/YP1zCa23kPG0er4qAC/giphy.gif"width="200"height="200">
<br><br><br>
    
</div>

</body> </html>
