<html>
<head>
<title>Offers</title>
<link rel="icon" type="music world 1/ico" href="music world 1.png"/>
</head>
<!DOCTYPE html>
<html>
<body >
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.topnav { overflow: hidden;
background-color: #333;

} .topnav a { float: left; color: #f2f2f2;
text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;
}.topnav a:hover { background-color:red; color:black;
}
 body {
font-family: Arial;
background-image: linear-gradient(to right, #F7CAC9, #DFCFBE);

}
.coupon {
border:5px solid gray; width: 20%;
border-radius: 15px; margin: 0 auto; max-width: 600px;
}
.container {
padding: 2px 16px; background-color:pink;
}
.promo { background:grey; padding: 3px;
}
.expire { color: red;
}
</style>
</head>
<body>
<div class="topnav">

<a class="active" >Offers</a>


<a href="homepage.html" target="_blank">Home</a>

<a href="image.html" target="_blank">Image</a>

<a href="login.html"  target="_blank" >Login</a>

<a href="register.html"  target="_blank">Register</a>
<a href="tickets.html" target="_blank">Tickets</a>

<a href="eligibility.html" target="_blank">Eligibility</a>

<a href="contact.html" target="_blank">Contact Us</a>


<a href="terms.html"  target="_blank">Terms And Conditions</a>
</div>
    <br><br>
<div class="coupon">
<div class="container">
</div>
<div class="container" style="background-color:white">
<h2><b>30% OFF YOUR TRAVEL BOOKING</b></h2>
</div>
<P>Earn upto 30% of discount on pay using Master Debit card.</P>
<div class="container">
<p>Use Promo Code: <span class="promo">12SA34TH</span></p>
<p class="expire">Expires:February 05 2020</p>
</div>
</div>
<br><br><br>
<style> body {
font-family: Arial;

}
.coupon {
border:5px solid #bbb;

width: 20%;
border-radius: 15px; margin: 0 auto; max-width: 600px;
}

.container {
padding: 2px 16px; background-color:pink;
}
.promo { background: #ccc; padding: 3px;
}
.expire { color: red;
}
</style>
</head>
<body>
<div class="coupon">
<div class="container">
</div>
<div class="container" style="background-color:white">
<h2><b>35% OFF YOUR TRAVEL BOOKING</b></h2>
</div>
<P>Earn upto 35% of discount on pay using HDFC credit card.</P>
<div class="container">

<p>Use Promo Code: <span class="promo">S1A2T3H4</span></p>
<p class="expire">Expires:March 08 2020</p>
</div>
</div>
</body>
</html>